GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD={yoursecurepassword}
MYSQL_USER=appuser
MYSQL_PASSWORD={yoursecurepassword}
MYSQL_ROOT_PASSWORD={verysecurepassword}
DB_PORT=3306
FLASK_PORT=5100
FLASK_HOST=0.0.0.0
CSRF_SECRET_KEY={secertkeycsrf}
DB_USERNAME=${MYSQL_USER}
DB_USER_PASSWORD=${MYSQL_PASSWORD}
DB_HOST=mysql-db
DB_NAME=weather_db
DB_PORT=3306
